line = ...766.......821.547.....577......................................387.....................56..........446.793..........292..................
line = ...........................%...../.....981..........627..../..........-.....623......610..-..............*..................16......891.....
x pos = 28 y pos = 2

gear = ...........................

x pos = 34 y pos = 2

gear = .....

x pos = 60 y pos = 2

gear = .....981..........627....

x pos = 71 y pos = 2

gear = ..........

x pos = 91 y pos = 2

gear = .....623......610..

x pos = 106 y pos = 2

gear = ..............

line = ...$...........716..&336.......470.325.................*.84........$..34....*.....+.....#.....*76....#.........303.433........-........&....
x pos = 4 y pos = 3

gear = ...

x pos = 21 y pos = 3

gear = ...........716..

x pos = 56 y pos = 3

gear = 336.......470.325.................

x pos = 68 y pos = 3

gear = .84........

x pos = 77 y pos = 3

gear = ..34....

x pos = 83 y pos = 3

gear = .....

x pos = 89 y pos = 3

gear = .....

x pos = 95 y pos = 3

gear = .....

x pos = 102 y pos = 3

gear = 76....

x pos = 127 y pos = 3

gear = .........303.433........

x pos = 136 y pos = 3

gear = ........

line = .117../359.#...............595............129..963#..722..........128........192.313........31........887...............234.......-.........
x pos = 7 y pos = 4

gear = .117..

x pos = 12 y pos = 4

gear = 359.

x pos = 51 y pos = 4

gear = ...............595............129..963

x pos = 131 y pos = 4

gear = ..722..........128........192.313........31........887...............234.......

line = ............298.....922...*.......482.......*..................*......./.........................395................264..../.......166......
x pos = 27 y pos = 5

gear = ............298.....922...

x pos = 45 y pos = 5

gear = .......482.......

x pos = 64 y pos = 5

gear = ..................

x pos = 72 y pos = 5

gear = .......

x pos = 124 y pos = 5

gear = .........................395................264....

line = .732..................*..815..920*......113.827.........453.571.356..902......693...147............*.....128................................
x pos = 23 y pos = 6

gear = .732..................

x pos = 34 y pos = 6

gear = ..815..920

x pos = 100 y pos = 6

gear = ......113.827.........453.571.356..902......693...147............

line = ...*..........451-.442..................*...................................+....*....*.......918...680...........................529+......
x pos = 4 y pos = 7

gear = ...

x pos = 18 y pos = 7

gear = ..........451

x pos = 41 y pos = 7

gear = .442..................

x pos = 77 y pos = 7

gear = ...................................

x pos = 82 y pos = 7

gear = ....

x pos = 87 y pos = 7

gear = ....

x pos = 134 y pos = 7

gear = .......918...680...........................529

line = ....844.587.....................347...425.....974......348.........$615....174.330..............*..................556.......972*...........
x pos = 68 y pos = 8

gear = ....844.587.....................347...425.....974......348.........

x pos = 97 y pos = 8

gear = 615....174.330..............

x pos = 129 y pos = 8

gear = ..................556.......972

line = ..........&...676.........947..%.................*976.*.................45..........192........272.131..............-..977*......85.........
x pos = 11 y pos = 9

gear = ..........

x pos = 32 y pos = 9

gear = ...676.........947..

x pos = 50 y pos = 9

gear = .................

x pos = 55 y pos = 9

gear = 976.

x pos = 117 y pos = 9

gear = .................45..........192........272.131..............

x pos = 123 y pos = 9

gear = ..977

line = .588..........*........$.$.......515...493.............73.....%...........*.....428.*....................*968..............964.......153*274
x pos = 15 y pos = 10

gear = .588..........

x pos = 24 y pos = 10

gear = ........

x pos = 26 y pos = 10

gear = .

x pos = 63 y pos = 10

gear = .......515...493.............73.....

x pos = 75 y pos = 10

gear = ...........

x pos = 85 y pos = 10

gear = .....428.

x pos = 106 y pos = 10

gear = ....................

x pos = 137 y pos = 10

gear = 968..............964.......153

line = ....=..860...157....347............*..*......954.930.......472...618....899......%..726.330..44.......687........$..........................
x pos = 5 y pos = 11

gear = ....

x pos = 36 y pos = 11

gear = ..860...157....347............

x pos = 39 y pos = 11

gear = ..

x pos = 82 y pos = 11

gear = ......954.930.......472...618....899......

x pos = 114 y pos = 11

gear = ..726.330..44.......687........

line = ..........@..................+....465..47.......*......*............*........554............@...................485..320....................
x pos = 11 y pos = 12

gear = ..........

x pos = 30 y pos = 12

gear = ..................

x pos = 49 y pos = 12

gear = ....465..47.......

x pos = 56 y pos = 12

gear = ......

x pos = 69 y pos = 12

gear = ............

x pos = 93 y pos = 12

gear = ........554............

line = .....................%831.267.......................305.844.........413........*........741....-...692.948..........*..........650.......510
x pos = 22 y pos = 13

gear = .....................

x pos = 80 y pos = 13

gear = 831.267.......................305.844.........413........

x pos = 96 y pos = 13

gear = ........741....

x pos = 117 y pos = 13

gear = ...692.948..........

line = ....................................*212....419..............848............710.............670.....*......932...281......-.........398.....
x pos = 37 y pos = 14

gear = ....................................

x pos = 101 y pos = 14

gear = 212....419..............848............710.............670.....

x pos = 123 y pos = 14

gear = ......932...281......

line = .......%....782.......187#..-....890...........@................*../...*531.....745................645......*........#..&..835......*.......
x pos = 8 y pos = 15

gear = .......

x pos = 26 y pos = 15

gear = ....782.......187

x pos = 29 y pos = 15

gear = ..

x pos = 48 y pos = 15

gear = ....890...........

x pos = 65 y pos = 15

gear = ................

x pos = 68 y pos = 15

gear = ..

x pos = 72 y pos = 15

gear = ...

x pos = 109 y pos = 15

gear = 531.....745................645......

x pos = 118 y pos = 15

gear = ........

x pos = 121 y pos = 15

gear = ..

x pos = 133 y pos = 15

gear = ..835......

line = .......180..=....153*......487........@322.........693.........805.687..............350.......259........626...849.221.833.......573....%674
x pos = 13 y pos = 16

gear = .......180..

x pos = 21 y pos = 16

gear = ....153

x pos = 39 y pos = 16

gear = ......487........

x pos = 137 y pos = 16

gear = 322.........693.........805.687..............350.......259........626...849.221.833.......573....

line = .....................821...........................*...988.............90..273...................*............*.............................
x pos = 52 y pos = 17

gear = .....................821...........................

x pos = 98 y pos = 17

gear = ...988.............90..273...................

x pos = 111 y pos = 17

gear = ............

line = .....65*845..346%..................*412...@.....901.............79.....*.....*..........169.764.14...3.....839...........559..=.............
x pos = 8 y pos = 18

gear = .....65

x pos = 17 y pos = 18

gear = 845..346

x pos = 36 y pos = 18

gear = ..................

x pos = 43 y pos = 18

gear = 412...

x pos = 72 y pos = 18

gear = .....901.............79.....

x pos = 78 y pos = 18

gear = .....

x pos = 127 y pos = 18

gear = ..........169.764.14...3.....839...........559..

line = .....................553..798.............318.%..............29......772...................*......................511.........749...697.....
x pos = 47 y pos = 19

gear = .....................553..798.............318.

x pos = 92 y pos = 19

gear = ..............29......772...................

line = .........@............*....*.........414.......13.517.......*...............597.....................28*366..........*......%.........*......
x pos = 10 y pos = 20

gear = .........

x pos = 23 y pos = 20

gear = ............

x pos = 28 y pos = 20

gear = ....

x pos = 61 y pos = 20

gear = .........414.......13.517.......

x pos = 103 y pos = 20

gear = ...............597.....................28

x pos = 117 y pos = 20

gear = 366..........

x pos = 124 y pos = 20

gear = ......

x pos = 134 y pos = 20

gear = .........

line = ......412...........724....973...&....*.............*..#......................%...910...........702......../......473.651...375.*347........
x pos = 34 y pos = 21

gear = ......412...........724....973...

x pos = 39 y pos = 21

gear = ....

x pos = 53 y pos = 21

gear = .............

x pos = 56 y pos = 21

gear = ..

x pos = 79 y pos = 21

gear = ......................

x pos = 108 y pos = 21

gear = ...910...........702........

x pos = 129 y pos = 21

gear = ......473.651...375.

line = .............*559................906..111........449....510......+342............*....797.262.............650............................175
x pos = 14 y pos = 22

gear = .............

x pos = 66 y pos = 22

gear = 559................906..111........449....510......

x pos = 82 y pos = 22

gear = 342............

line = ...........40.........793...................156......./.....643................577..........+.....................*304...711....437*368.....
x pos = 55 y pos = 23

gear = ...........40.........793...................156.......

x pos = 93 y pos = 23

gear = .....643................577..........

x pos = 115 y pos = 23

gear = .....................

x pos = 132 y pos = 23

gear = 304...711....437

line = .........................*.............................843..*...........47..........406............=..../......761.......*...............851
x pos = 26 y pos = 24

gear = .........................

x pos = 61 y pos = 24

gear = .............................843..

x pos = 100 y pos = 24

gear = ...........47..........406............

x pos = 105 y pos = 24

gear = ....

x pos = 122 y pos = 24

gear = ......761.......

line = ......309@......283...296......#.....322............./.....72.....729.....+...515......*..78......735..970.130..........16...../.&...426*...
x pos = 10 y pos = 25

gear = ......309

x pos = 32 y pos = 25

gear = ......283...296......

x pos = 54 y pos = 25

gear = .....322.............

x pos = 75 y pos = 25

gear = .....72.....729.....

x pos = 88 y pos = 25

gear = ...515......

x pos = 128 y pos = 25

gear = ..78......735..970.130..........16.....

x pos = 130 y pos = 25

gear = .

x pos = 137 y pos = 25

gear = ...426

line = ................................720.@......952....958.........672*..................239....*...............+................816..1..........
x pos = 37 y pos = 26

gear = ................................720.

x pos = 66 y pos = 26

gear = ......952....958.........672

x pos = 92 y pos = 26

gear = ..................239....

x pos = 108 y pos = 26

gear = ...............

line = ............=..............259........494.+...........................+...447...........310............*...............%553.................
x pos = 13 y pos = 27

gear = ............

x pos = 43 y pos = 27

gear = ..............259........494.

x pos = 71 y pos = 27

gear = ...........................

x pos = 104 y pos = 27

gear = ...447...........310............

x pos = 120 y pos = 27

gear = ...............

line = ....650....999..837*.......+.........*......%359..604.....577.........591.+.......................832.383........@252.........292...........
x pos = 20 y pos = 28

gear = ....650....999..837

x pos = 28 y pos = 28

gear = .......

x pos = 38 y pos = 28

gear = .........

x pos = 45 y pos = 28

gear = ......

x pos = 75 y pos = 28

gear = 359..604.....577.........591.

x pos = 114 y pos = 28

gear = .......................832.383........

line = ....*...............677..........581.528...........*..=.....%.....................583.........................&........*354.................
x pos = 5 y pos = 29

gear = ....

x pos = 52 y pos = 29

gear = ...............677..........581.528...........

x pos = 55 y pos = 29

gear = ..

x pos = 61 y pos = 29

gear = .....

x pos = 111 y pos = 29

gear = .....................583.........................

x pos = 120 y pos = 29

gear = ........

line = .................=.........470...*...........=...467...117........$736..3.........*...........................127...945.......808...&....785
x pos = 18 y pos = 30

gear = .................

x pos = 34 y pos = 30

gear = .........470...

x pos = 46 y pos = 30

gear = ...........

found .
x pos = 67 y pos = 30

gear = ...467...117........

x pos = 83 y pos = 30

gear = 736..3.........

x pos = 133 y pos = 30

gear = ...........................127...945.......808...

line = .747...658.....223...../........563.......466..........................#...652.841......417...........253.................906.*...984.......
x pos = 24 y pos = 31

gear = .747...658.....223.....

x pos = 72 y pos = 31

gear = ........563.......466..........................

x pos = 127 y pos = 31

gear = ...652.841......417...........253.................906.

line = ..........*106.......173....396.....................*106....645...426........*.......*......310.........%.....238*546.....*...442......$145.
x pos = 11 y pos = 32

gear = ..........

x pos = 53 y pos = 32

gear = 106.......173....396.....................

x pos = 78 y pos = 32

gear = 106....645...426........

x pos = 86 y pos = 32

gear = .......

x pos = 105 y pos = 32

gear = ......310.........

x pos = 114 y pos = 32

gear = .....238

x pos = 123 y pos = 32

gear = 546.....

x pos = 136 y pos = 32

gear = ...442......

line = ...618.........&203............*........988......833.................*......594.....837.....*...........................460.......671.......
x pos = 16 y pos = 33

gear = ...618.........

x pos = 32 y pos = 33

gear = 203............

x pos = 70 y pos = 33

gear = ........988......833.................

x pos = 93 y pos = 33

gear = ......594.....837.....

line = ........................*...548.....704*......................274..985.575*...............122.....574......=391.............433%.-..........
x pos = 25 y pos = 34

gear = ........................

x pos = 40 y pos = 34

gear = ...548.....704

x pos = 75 y pos = 34

gear = ......................274..985.575

x pos = 108 y pos = 34

gear = ...............122.....574......

x pos = 128 y pos = 34

gear = 391.............433

x pos = 130 y pos = 34

gear = .

line = ......871...747.......468................466*367..482....455....*..........53...................&.*.................507@....................
x pos = 45 y pos = 35

gear = ......871...747.......468................466

x pos = 65 y pos = 35

gear = 367..482....455....

x pos = 97 y pos = 35

gear = ..........53...................

x pos = 99 y pos = 35

gear = .

x pos = 120 y pos = 35

gear = .................507

line = ........*..*..............597......................*...........855............................502.243.$484......446............-............
x pos = 9 y pos = 36

gear = ........

x pos = 12 y pos = 36

gear = ..

x pos = 52 y pos = 36

gear = ..............597......................

x pos = 103 y pos = 36

gear = ...........855............................502.243.

x pos = 128 y pos = 36

gear = 484......446............

line = .......51.............841...+...........7.565.....281.873*305........603................$..................#781...*.819.....591..104....675.
x pos = 29 y pos = 37

gear = .......51.............841...

x pos = 58 y pos = 37

gear = ...........7.565.....281.873

x pos = 89 y pos = 37

gear = 305........603................

x pos = 108 y pos = 37

gear = ..................

x pos = 115 y pos = 37

gear = 781...

line = ............+..........*.......391-......*...........................-....658....515...861.......195/.......................................
x pos = 13 y pos = 38

gear = ............

x pos = 24 y pos = 38

gear = ..........

x pos = 35 y pos = 38

gear = .......391

x pos = 42 y pos = 38

gear = ......

x pos = 70 y pos = 38

gear = ...........................

x pos = 101 y pos = 38

gear = ....658....515...861.......195

line = .............130.903...235..........757................&...765*237.........&....*...........215.......389%............*...269*812...........
x pos = 56 y pos = 39

gear = .............130.903...235..........757................

x pos = 63 y pos = 39

gear = ...765

x pos = 76 y pos = 39

gear = 237.........

x pos = 81 y pos = 39

gear = ....

x pos = 106 y pos = 39

gear = ...........215.......389

x pos = 119 y pos = 39

gear = ............

x pos = 126 y pos = 39

gear = ...269

line = .526.919...........+.......-.......*........508*202...109............53.......899...........*....@..................55.94..............26...
x pos = 20 y pos = 40

gear = .526.919...........

x pos = 28 y pos = 40

gear = .......

x pos = 36 y pos = 40

gear = .......

x pos = 48 y pos = 40

gear = ........508

x pos = 93 y pos = 40

gear = 202...109............53.......899...........

x pos = 98 y pos = 40

gear = ....

line = ...*....................329........73...........................60=..+.....................10..152........674*993..........74..343..........
x pos = 4 y pos = 41

gear = ...

x pos = 67 y pos = 41

gear = ....................329........73...........................60

x pos = 70 y pos = 41

gear = ..

x pos = 110 y pos = 41

gear = .....................10..152........674

line = ......305......................902........349...542/.......................783..352...38.....................................=..*....507....
x pos = 52 y pos = 42

gear = ......305......................902........349...542

x pos = 126 y pos = 42

gear = .......................783..352...38.....................................

x pos = 129 y pos = 42

gear = ..

line = .797.....+...............@.......=.......$.............303.348..408............*......-...729......=867.683..+.425*137.........698....&.....
x pos = 10 y pos = 43

gear = .797.....

x pos = 26 y pos = 43

gear = ...............

x pos = 34 y pos = 43

gear = .......

x pos = 42 y pos = 43

gear = .......

x pos = 80 y pos = 43

gear = .............303.348..408............

x pos = 87 y pos = 43

gear = ......

x pos = 100 y pos = 43

gear = ...729......

x pos = 110 y pos = 43

gear = 867.683..

x pos = 115 y pos = 43

gear = .425

x pos = 135 y pos = 43

gear = 137.........698....

line = ....*...........988.964.145.785.....916............*.....#.*...*.....535%.806.532.........*....@.........*..11..............................
x pos = 5 y pos = 44

gear = ....

x pos = 52 y pos = 44

gear = ...........988.964.145.785.....916............

x pos = 58 y pos = 44

gear = .....

x pos = 60 y pos = 44

gear = .

x pos = 64 y pos = 44

gear = ...

x pos = 73 y pos = 44

gear = .....535

x pos = 91 y pos = 44

gear = .806.532.........

x pos = 96 y pos = 44

gear = ....

x pos = 106 y pos = 44

gear = .........

line = .684..834...473*.....*.......-.....*........892.372.448.....77.220........*............326..723.........836...........#503...994....*786....
x pos = 16 y pos = 45

gear = .684..834...473

x pos = 22 y pos = 45

gear = .....

x pos = 30 y pos = 45

gear = .......

x pos = 36 y pos = 45

gear = .....

x pos = 75 y pos = 45

gear = ........892.372.448.....77.220........

x pos = 119 y pos = 45

gear = ............326..723.........836...........

x pos = 133 y pos = 45

gear = 503...994....

line = .........*..........863..483....773...........*.........101................121..535..................46......706..............*..334........
x pos = 10 y pos = 46

gear = .........

x pos = 47 y pos = 46

gear = ..........863..483....773...........

x pos = 127 y pos = 46

gear = .........101................121..535..................46......706..............

line = .938*..304..../854......*...........267...462..367........#.......................*..%..............*........*...&...*......631.......384...
x pos = 5 y pos = 47

gear = .938

x pos = 15 y pos = 47

gear = ..304....

x pos = 25 y pos = 47

gear = 854......

x pos = 59 y pos = 47

gear = ...........267...462..367........

x pos = 83 y pos = 47

gear = .......................

x pos = 86 y pos = 47

gear = ..

x pos = 101 y pos = 47

gear = ..............

x pos = 110 y pos = 47

gear = ........

x pos = 114 y pos = 47

gear = ...

x pos = 118 y pos = 47

gear = ...

line = ....................................@.....*......................485..836...197..594..393....433..169.209..13....812..849..........=..../...
x pos = 37 y pos = 48

gear = ....................................

x pos = 43 y pos = 48

gear = .....

x pos = 132 y pos = 48

gear = ......................485..836...197..594..393....433..169.209..13....812..849..........

x pos = 137 y pos = 48

gear = ....

line = .....................#.....132........172....419..380..245*860...........*...$.................=......@............................264......
x pos = 22 y pos = 49

gear = .....................

x pos = 59 y pos = 49

gear = .....132........172....419..380..245

x pos = 74 y pos = 49

gear = 860...........

x pos = 78 y pos = 49

gear = ...

x pos = 96 y pos = 49

gear = .................

x pos = 103 y pos = 49

gear = ......

line = ....52.555.........602...*........780*..........*...*............................398*245................................61.196.+............
x pos = 26 y pos = 50

gear = ....52.555.........602...

x pos = 38 y pos = 50

gear = ........780

x pos = 49 y pos = 50

gear = ..........

x pos = 53 y pos = 50

gear = ...

x pos = 85 y pos = 50

gear = ............................398

x pos = 128 y pos = 50

gear = 245................................61.196.

line = ......*........@........624...823...............823..770.@....518......663.........................@972.....396*975.......*.....986.....*968
x pos = 7 y pos = 51

gear = ......

x pos = 16 y pos = 51

gear = ........

x pos = 58 y pos = 51

gear = ........624...823...............823..770.

x pos = 100 y pos = 51

gear = ....518......663.........................

x pos = 112 y pos = 51

gear = 972.....396

x pos = 123 y pos = 51

gear = 975.......

x pos = 137 y pos = 51

gear = .....986.....

line = .............694.308........................373...........578...#.........................959........................=250............461....
x pos = 65 y pos = 52

gear = .............694.308........................373...........578...

x pos = 118 y pos = 52

gear = .........................959........................

line = ..601...............#....719.-.......&.......................................757.............*.........344................660............699
x pos = 21 y pos = 53

gear = ..601...............

x pos = 30 y pos = 53

gear = ....719.

x pos = 38 y pos = 53

gear = .......

x pos = 94 y pos = 53

gear = .......................................757.............

line = .....-.358..480*989...........261.....749......@......-689...209-.......826$...-..194........457..........*...473..........*.........893*...
x pos = 6 y pos = 54

gear = .....

x pos = 16 y pos = 54

gear = .358..480

x pos = 48 y pos = 54

gear = 989...........261.....749......

x pos = 55 y pos = 54

gear = ......

x pos = 65 y pos = 54

gear = 689...209

x pos = 76 y pos = 54

gear = .......826

x pos = 80 y pos = 54

gear = ...

x pos = 107 y pos = 54

gear = ..194........457..........

x pos = 124 y pos = 54

gear = ...473..........

x pos = 137 y pos = 54

gear = .........893

line = .339......%...........221..................643..564................................*.............443.....798.=.........668..69....@.........
x pos = 11 y pos = 55

gear = .339......

x pos = 84 y pos = 55

gear = ...........221..................643..564................................

x pos = 110 y pos = 55

gear = .............443.....798.

x pos = 131 y pos = 55

gear = .........668..69....

line = ....*702..........&........145.734...........@..........$951...............325......439...........&.......................*....151.......436
x pos = 5 y pos = 56

gear = ....

x pos = 19 y pos = 56

gear = 702..........

x pos = 46 y pos = 56

gear = ........145.734...........

found .
x pos = 57 y pos = 56

gear = ..........

x pos = 99 y pos = 56

gear = 951...............325......439...........

x pos = 123 y pos = 56

gear = .......................

line = .........#......554.661....%......-....243.....................735.......-.....457.........769*........474*769............547........331....
x pos = 10 y pos = 57

gear = .........

x pos = 28 y pos = 57

gear = ......554.661....

x pos = 35 y pos = 57

gear = ......

x pos = 74 y pos = 57

gear = ....243.....................735.......

x pos = 95 y pos = 57

gear = .....457.........769

x pos = 107 y pos = 57

gear = ........474

line = 136.361..907.........*........../..........600.....-..739.769..#.........306.....*.............245..............*218..296......683...*......
x pos = 22 y pos = 58

gear = 136.361..907.........

x pos = 33 y pos = 58

gear = ..........

x pos = 52 y pos = 58

gear = ..........600.....

x pos = 64 y pos = 58

gear = ..739.769..

x pos = 82 y pos = 58

gear = .........306.....

x pos = 113 y pos = 58

gear = .............245..............

x pos = 134 y pos = 58

gear = 218..296......683...

line = ...*..................682...746.765..............681.....*...........511......704.........231................892..................*.715..728
x pos = 4 y pos = 59

gear = ...

x pos = 58 y pos = 59

gear = ..................682...746.765..............681.....

x pos = 131 y pos = 59

gear = ...........511......704.........231................892..................

line = .......*415...................*........295..468.......................*.............35...*......./................665.985..&148.........&...
x pos = 8 y pos = 60

gear = .......

x pos = 31 y pos = 60

gear = 415...................

x pos = 71 y pos = 60

gear = ........295..468.......................

x pos = 90 y pos = 60

gear = .............35...

x pos = 98 y pos = 60

gear = .......

x pos = 124 y pos = 60

gear = ................665.985..

x pos = 137 y pos = 60

gear = 148.........

line = ....831.......510....444.......565.................3.....334......558..........626........342..532..426......709...#....*.......815.........
x pos = 116 y pos = 61

gear = ....831.......510....444.......565.................3.....334......558..........626........342..532..426......709...

x pos = 121 y pos = 61

gear = ....

line = ..............*......*.............................*....*....*...*...............@.....................................418......*......%527.
x pos = 15 y pos = 62

gear = ..............

x pos = 22 y pos = 62

gear = ......

x pos = 52 y pos = 62

gear = .............................

x pos = 57 y pos = 62

gear = ....

x pos = 62 y pos = 62

gear = ....

x pos = 66 y pos = 62

gear = ...

x pos = 82 y pos = 62

gear = ...............

x pos = 129 y pos = 62

gear = .....................................418......

x pos = 136 y pos = 62

gear = ......

line = .280#...515..706..305........................344.623...957.803..2..............=...871.............243..989....+..............218...........
x pos = 5 y pos = 63

gear = .280

x pos = 80 y pos = 63

gear = ...515..706..305........................344.623...957.803..2..............

x pos = 112 y pos = 63

gear = ...871.............243..989....

line = .........*...............773...../...........@.......$................519/.88..249.+...........449*........#....86....454...2........$437...
x pos = 10 y pos = 64

gear = .........

x pos = 34 y pos = 64

gear = ...............773.....

x pos = 46 y pos = 64

gear = ...........

found .
x pos = 54 y pos = 64

gear = .......

x pos = 74 y pos = 64

gear = ................519

x pos = 84 y pos = 64

gear = .88..249.

x pos = 99 y pos = 64

gear = ...........449

x pos = 108 y pos = 64

gear = ........

x pos = 134 y pos = 64

gear = ....86....454...2........

line = ..........822...197.........*..717......./.......8....562.58*102.936@......*............187...........................@.........212.........
x pos = 29 y pos = 65

gear = ..........822...197.........

x pos = 42 y pos = 65

gear = ..717.......

x pos = 61 y pos = 65

gear = .......8....562.58

x pos = 69 y pos = 65

gear = 102.936

x pos = 76 y pos = 65

gear = ......

x pos = 119 y pos = 65

gear = ............187...........................

line = ..349.719.............728..623...........58.....*........................610....873........@...................................*............
x pos = 49 y pos = 66

gear = ..349.719.............728..623...........58.....

x pos = 92 y pos = 66

gear = ........................610....873........

x pos = 128 y pos = 66

gear = ...................................

line = ...*..*..................%.......423*214......259....426...101.....346............*.+.........359.....813.=...686.....$...639............140
x pos = 4 y pos = 67

gear = ...

x pos = 7 y pos = 67

gear = ..

x pos = 26 y pos = 67

gear = ..................

x pos = 37 y pos = 67

gear = .......423

x pos = 83 y pos = 67

gear = 214......259....426...101.....346............

x pos = 85 y pos = 67

gear = .

x pos = 107 y pos = 67

gear = .........359.....813.

x pos = 119 y pos = 67

gear = ...686.....

line = ..839.768....464.........................../........*.....&...........@....367.951...741..........*....=..283...+..195.....%........632.*...
x pos = 44 y pos = 68

gear = ..839.768....464...........................

x pos = 53 y pos = 68

gear = ........

x pos = 59 y pos = 68

gear = .....

x pos = 71 y pos = 68

gear = ...........

x pos = 99 y pos = 68

gear = ....367.951...741..........

x pos = 104 y pos = 68

gear = ....

x pos = 113 y pos = 68

gear = ..283...

x pos = 124 y pos = 68

gear = ..195.....

x pos = 137 y pos = 68

gear = ........632.

line = ...........#.......................821.893..539..287....................../.....................942...........................149.....*.925.
x pos = 12 y pos = 69

gear = ...........

x pos = 75 y pos = 69

gear = .......................821.893..539..287......................

x pos = 135 y pos = 69

gear = .....................942...........................149.....

line = ......%....155..........*48.............*............143....../901.............844*368...=...................48....777.........*....246.....
x pos = 7 y pos = 70

gear = ......

x pos = 25 y pos = 70

gear = ....155..........

x pos = 41 y pos = 70

gear = 48.............

x pos = 63 y pos = 70

gear = ............143......

x pos = 83 y pos = 70

gear = 901.............844

x pos = 90 y pos = 70

gear = 368...

x pos = 128 y pos = 70

gear = ...................48....777.........

line = ....79...............282.............437...............+...........561.....736............133.%.........+......*....*...257*....71..........
x pos = 56 y pos = 71

gear = ....79...............282.............437...............

x pos = 95 y pos = 71

gear = ...........561.....736............133.

x pos = 105 y pos = 71

gear = .........

x pos = 112 y pos = 71

gear = ......

x pos = 117 y pos = 71

gear = ....

x pos = 124 y pos = 71

gear = ...257

line = .............655.131................................................*..........%..............154.......897..791.....29.....358.............
x pos = 69 y pos = 72

gear = .............655.131................................................

x pos = 80 y pos = 72

gear = ..........

line = ...$...966.....*....*....864......892...........661..857=........=..259........645.................................$....630...........134...
x pos = 4 y pos = 73

gear = ...

x pos = 16 y pos = 73

gear = ...966.....

x pos = 21 y pos = 73

gear = ....

x pos = 57 y pos = 73

gear = ....864......892...........661..857

x pos = 66 y pos = 73

gear = ........

x pos = 116 y pos = 73

gear = ..259........645.................................

line = .806...=.....=....949...............*....#.......*..............531.................410.............................428..*..................
x pos = 8 y pos = 74

gear = .806...

x pos = 14 y pos = 74

gear = .....

x pos = 37 y pos = 74

gear = ....949...............

x pos = 42 y pos = 74

gear = ....

x pos = 50 y pos = 74

gear = .......

x pos = 122 y pos = 74

gear = ..............531.................410.............................428..

line = ..............225............941....570...705....705..36.86...........................%...972/...735....448/............528.................
x pos = 87 y pos = 75

gear = ..............225............941....570...705....705..36.86...........................

x pos = 94 y pos = 75

gear = ...972

x pos = 108 y pos = 75

gear = ...735....448

line = .....253................................................*...506.918.......390.478............................862............................
x pos = 57 y pos = 76

gear = .....253................................................

line = .....*......137......................300..........607.....#....*......663................190................*.....869&..117$................
x pos = 6 y pos = 77

gear = .....

x pos = 59 y pos = 77

gear = ......137......................300..........607.....

x pos = 64 y pos = 77

gear = ....

x pos = 109 y pos = 77

gear = ......663................190................

x pos = 118 y pos = 77

gear = .....869

x pos = 124 y pos = 77

gear = ..117

line = .831.252.......+...%483..110.........*......299.........606..........&..................=................148...24..............147*748...851
x pos = 16 y pos = 78

gear = .831.252.......

x pos = 20 y pos = 78

gear = ...

x pos = 38 y pos = 78

gear = 483..110.........

x pos = 70 y pos = 78

gear = ......299.........606..........

x pos = 89 y pos = 78

gear = ..................

x pos = 131 y pos = 78

gear = ................148...24..............147

line = ...........................-.......431.....%....820.........713.219....366.......704...........................*....%...&...............*...
x pos = 28 y pos = 79

gear = ...........................

x pos = 44 y pos = 79

gear = .......431.....

x pos = 112 y pos = 79

gear = ....820.........713.219....366.......704...........................

x pos = 117 y pos = 79

gear = ....

x pos = 121 y pos = 79

gear = ...

x pos = 137 y pos = 79

gear = ...............

line = .......669.295.......*.................................155..*......#......*......=.....727........494...27...110...588..676..904...345...382
x pos = 22 y pos = 80

gear = .......669.295.......

x pos = 61 y pos = 80

gear = .................................155..

x pos = 68 y pos = 80

gear = ......

x pos = 75 y pos = 80

gear = ......

x pos = 82 y pos = 80

gear = ......

line = ......@...........987.829......732/......=.517*519.405.......897........115........716*...................*....................*......*.....
x pos = 7 y pos = 81

gear = ......

x pos = 35 y pos = 81

gear = ...........987.829......732

x pos = 42 y pos = 81

gear = ......

x pos = 47 y pos = 81

gear = .517

x pos = 87 y pos = 81

gear = 519.405.......897........115........716

x pos = 107 y pos = 81

gear = ...................

x pos = 128 y pos = 81

gear = ....................

x pos = 135 y pos = 81

gear = ......

line = ..........................740..........713.........*.............978........*................+387.......=..885....-...+968......951....669..
x pos = 52 y pos = 82

gear = ..........................740..........713.........

x pos = 77 y pos = 82

gear = .............978........

x pos = 94 y pos = 82

gear = ................

x pos = 105 y pos = 82

gear = 387.......

x pos = 115 y pos = 82

gear = ..885....

x pos = 119 y pos = 82

gear = ...

line = ....105..............907.-.......105.......807..741.........*....*........627...882...=...........695..779.......248.......421..............
x pos = 26 y pos = 83

gear = ....105..............907.

x pos = 61 y pos = 83

gear = .......105.......807..741.........

x pos = 66 y pos = 83

gear = ....

x pos = 87 y pos = 83

gear = ........627...882...

line = ...$................$.............*..907*.....*.....*....111.215.89...723........&....546.....849*....................119.....*......644*...
x pos = 4 y pos = 84

gear = ...

x pos = 21 y pos = 84

gear = ................

x pos = 35 y pos = 84

gear = .............

x pos = 41 y pos = 84

gear = ..907

x pos = 47 y pos = 84

gear = .....

x pos = 53 y pos = 84

gear = .....

x pos = 82 y pos = 84

gear = ....111.215.89...723........

x pos = 98 y pos = 84

gear = ....546.....849

x pos = 127 y pos = 84

gear = ....................119.....

x pos = 137 y pos = 84

gear = ......644

line = .......62.....723......155.923...26......678.341.998.107...................=.........................=.........934.9....*...................
x pos = 76 y pos = 85

gear = .......62.....723......155.923...26......678.341.998.107...................

x pos = 102 y pos = 85

gear = .........................

x pos = 121 y pos = 85

gear = .........934.9....

line = ....20*.................*...........251..............................470.46../........................31............*...406...441...........
x pos = 7 y pos = 86

gear = ....20

x pos = 25 y pos = 86

gear = .................

x pos = 78 y pos = 86

gear = ...........251..............................470.46..

x pos = 117 y pos = 86

gear = ........................31............

line = ........$61......#...628......942......&......255/..926.......................520......47&...............240.......791.......*....875...424.
x pos = 9 y pos = 87

gear = ........

x pos = 18 y pos = 87

gear = 61......

x pos = 40 y pos = 87

gear = ...628......942......

x pos = 50 y pos = 87

gear = ......255

x pos = 90 y pos = 87

gear = ..926.......................520......47

x pos = 126 y pos = 87

gear = ...............240.......791.......

line = .851.27.......700............*.....234..............-.......91.......=..729......................706...........458.....752...722.*......*...
x pos = 30 y pos = 88

gear = .851.27.......700............

x pos = 53 y pos = 88

gear = .....234..............

x pos = 70 y pos = 88

gear = .......91.......

x pos = 130 y pos = 88

gear = ..729......................706...........458.....752...722.

x pos = 137 y pos = 88

gear = ......

line = ....*...............997....635...........920...*...........*.......266............2................*.............*......=................656
x pos = 5 y pos = 89

gear = ....

x pos = 48 y pos = 89

gear = ...............997....635...........920...

x pos = 60 y pos = 89

gear = ...........

x pos = 100 y pos = 89

gear = .......266............2................

x pos = 114 y pos = 89

gear = .............

x pos = 121 y pos = 89

gear = ......

line = .........=...................................57.115.773.944..107.........368...../..205.......971..829.728........566..........75....269....
x pos = 10 y pos = 90

gear = .........

x pos = 82 y pos = 90

gear = ...................................57.115.773.944..107.........368.....

line = .......538...........646.......706#..762..............*........*.814=...................291..*..............30................*......&......
x pos = 35 y pos = 91

gear = .......538...........646.......706

x pos = 55 y pos = 91

gear = ..762..............

x pos = 64 y pos = 91

gear = ........

x pos = 69 y pos = 91

gear = .814

x pos = 94 y pos = 91

gear = ...................291..

x pos = 127 y pos = 91

gear = ..............30................

x pos = 134 y pos = 91

gear = ......

line = ..605*..............*...............*.......226.....709.8...671............159..974#...$.....427.......................645..587.............
x pos = 6 y pos = 92

gear = ..605

x pos = 21 y pos = 92

gear = ..............

x pos = 37 y pos = 92

gear = ...............

x pos = 84 y pos = 92

gear = .......226.....709.8...671............159..974

x pos = 88 y pos = 92

gear = ...

line = ..........973.866..799......913...741...600*....705...............+........*.............................565..606.........*........654.778..
x pos = 44 y pos = 93

gear = ..........973.866..799......913...741...600

x pos = 67 y pos = 93

gear = ....705...............

x pos = 76 y pos = 93

gear = ........

x pos = 123 y pos = 93

gear = .............................565..606.........

line = ......872....*.....................................#.873.....-225.499..546.847.......763..743@......113.....*.....=....380............*.....
x pos = 14 y pos = 94

gear = ......872....

x pos = 52 y pos = 94

gear = .....................................

x pos = 62 y pos = 94

gear = .873.....

x pos = 94 y pos = 94

gear = 225.499..546.847.......763..743

x pos = 109 y pos = 94

gear = ......113.....

x pos = 115 y pos = 94

gear = .....

x pos = 135 y pos = 94

gear = ....380............

line = .........+......891.53.......206..........760..................................822.....-........136..%.....610.....20......85...............
x pos = 10 y pos = 95

gear = .........

x pos = 88 y pos = 95

gear = ......891.53.......206..........760..................................822.....

x pos = 102 y pos = 95

gear = ........136..

line = ............200..+....*......*....236*511......849+.....672-.&................@..........591*.....*....292......%......176*.......571.......
x pos = 18 y pos = 96

gear = ............200..

x pos = 23 y pos = 96

gear = ....

x pos = 30 y pos = 96

gear = ......

x pos = 38 y pos = 96

gear = ....236

x pos = 51 y pos = 96

gear = 511......849

x pos = 60 y pos = 96

gear = .....672

x pos = 62 y pos = 96

gear = .

x pos = 79 y pos = 96

gear = ................

x pos = 93 y pos = 96

gear = ..........591

x pos = 99 y pos = 96

gear = .....

x pos = 113 y pos = 96

gear = ....292......

x pos = 123 y pos = 96

gear = ......176

line = ....#15......*......783....512..+....................*........914.86...-216........-574......381.658......*..201....17......758..*......$...
x pos = 5 y pos = 97

gear = ....

x pos = 14 y pos = 97

gear = 15......

x pos = 33 y pos = 97

gear = ......783....512..

x pos = 54 y pos = 97

gear = ....................

x pos = 72 y pos = 97

gear = ........914.86...

x pos = 84 y pos = 97

gear = 216........

x pos = 107 y pos = 97

gear = 574......381.658......

x pos = 130 y pos = 97

gear = ..201....17......758..

x pos = 137 y pos = 97

gear = ......

line = ..............560................725...628...+...646.432..867.....*.....................................734........*..........*.570....948..
x pos = 46 y pos = 98

gear = ..............560................725...628...

found .
x pos = 67 y pos = 98

gear = ...646.432..867.....

x pos = 116 y pos = 98

gear = .....................................734........

x pos = 127 y pos = 98

gear = ..........

line = ....417.....................................992....*............638......696..362...=.......40......................843.....722.............
x pos = 52 y pos = 99

gear = ....417.....................................992....

x pos = 85 y pos = 99

gear = ............638......696..362...

line = ....*......*.................855.169...623......816..816...97.........*....*.....-..998..............................................3......
x pos = 5 y pos = 100

gear = ....

x pos = 12 y pos = 100

gear = ......

x pos = 71 y pos = 100

gear = .................855.169...623......816..816...97.........

x pos = 76 y pos = 100

gear = ....

x pos = 82 y pos = 100

gear = .....

line = ...646..646.389..........................-..............*../.....990...972.92......................333....=..........185..261.400...*...#...
x pos = 42 y pos = 101

gear = ...646..646.389..........................

x pos = 57 y pos = 101

gear = ..............

x pos = 60 y pos = 101

gear = ..

x pos = 107 y pos = 101

gear = .....990...972.92......................333....

x pos = 133 y pos = 101

gear = ..........185..261.400...

x pos = 137 y pos = 101

gear = ...

line = .................966.&.............$.........#.....413.700........*...............................&....465...........*......=...+.621....452
x pos = 22 y pos = 102

gear = .................966.

x pos = 36 y pos = 102

gear = .............

x pos = 46 y pos = 102

gear = .........

found .
x pos = 67 y pos = 102

gear = .....413.700........

x pos = 99 y pos = 102

gear = ...............................

x pos = 118 y pos = 102

gear = ....465...........

x pos = 125 y pos = 102

gear = ......

x pos = 129 y pos = 102

gear = ...

line = ..873..247........*...212....290....429...551.....=............305....#...719.776....573#....657...............972..477.....................
x pos = 19 y pos = 103

gear = ..873..247........

x pos = 51 y pos = 103

gear = ...212....290....429...551.....

x pos = 71 y pos = 103

gear = ............305....

x pos = 89 y pos = 103

gear = ...719.776....573

line = .....*...........725............*.........................405.........952..*.....$..........*.....856.......................295.............
x pos = 6 y pos = 104

gear = .....

x pos = 33 y pos = 104

gear = ...........725............

x pos = 76 y pos = 104

gear = .........................405.........952..

x pos = 82 y pos = 104

gear = .....

x pos = 93 y pos = 104

gear = ..........

line = .....661.............919*92.....373.917*..794....#............12/..&.......468.......$....841.680.../..303..$..............*....653.197.=...
x pos = 25 y pos = 105

gear = .....661.............919

x pos = 40 y pos = 105

gear = 92.....373.917

x pos = 50 y pos = 105

gear = ..794....

x pos = 65 y pos = 105

gear = ............12

x pos = 68 y pos = 105

gear = ..

x pos = 86 y pos = 105

gear = .......468.......

x pos = 101 y pos = 105

gear = ....841.680...

x pos = 109 y pos = 105

gear = ..303..

x pos = 124 y pos = 105

gear = ..............

x pos = 137 y pos = 105

gear = ....653.197.

line = ..........730...........................9.#...#..166...206..........794.............891........*.............192.....300...329..+...*....884
x pos = 43 y pos = 106

gear = ..........730...........................9.

x pos = 47 y pos = 106

gear = ...

x pos = 96 y pos = 106

gear = ..166...206..........794.............891........

x pos = 129 y pos = 106

gear = .............192.....300...329..

x pos = 133 y pos = 106

gear = ...

line = ............/...........*189.....*..........677........+...%.............961.................819....294*............................242.....
x pos = 13 y pos = 107

gear = ............

x pos = 25 y pos = 107

gear = ...........

x pos = 34 y pos = 107

gear = 189.....

x pos = 56 y pos = 107

gear = ..........677........

x pos = 60 y pos = 107

gear = ...

x pos = 104 y pos = 107

gear = .............961.................819....294

line = .....................139......607.41.923....................610..528......*...&455.....70.-.............215.......827&...256....124.........
x pos = 75 y pos = 108

gear = .....................139......607.41.923....................610..528......

x pos = 79 y pos = 108

gear = ...

x pos = 91 y pos = 108

gear = 455.....70.

x pos = 118 y pos = 108

gear = .............215.......827

line = ...............342..........................454.................*.......885.&...........*..396....69&....................*........%.........
x pos = 65 y pos = 109

gear = ...............342..........................454.................

x pos = 77 y pos = 109

gear = .......885.

x pos = 89 y pos = 109

gear = ...........

x pos = 101 y pos = 109

gear = ..396....69

x pos = 122 y pos = 109

gear = ....................

x pos = 131 y pos = 109

gear = ........

line = ................&...........842...581..335.&.......672.......144.............852.......801...............&60..*............&..........802...
x pos = 17 y pos = 110

gear = ................

x pos = 44 y pos = 110

gear = ...........842...581..335.

x pos = 106 y pos = 110

gear = .......672.......144.............852.......801...............

x pos = 111 y pos = 110

gear = 60..

x pos = 124 y pos = 110

gear = ............

line = ..73.133.40....................+...*....%...........+...............248..........769.......511......707*......710..........228..........*...
x pos = 32 y pos = 111

gear = ..73.133.40....................

x pos = 36 y pos = 111

gear = ...

x pos = 41 y pos = 111

gear = ....

x pos = 53 y pos = 111

gear = ...........

x pos = 104 y pos = 111

gear = ...............248..........769.......511......707

x pos = 137 y pos = 111

gear = ......710..........228..........

line = .....*...*.........984.....532....415..................................=.........*...151....*...........467........170..........#....913....
x pos = 6 y pos = 112

gear = .....

x pos = 10 y pos = 112

gear = ...

x pos = 72 y pos = 112

gear = .........984.....532....415..................................

x pos = 82 y pos = 112

gear = .........

x pos = 93 y pos = 112

gear = ...151....

x pos = 129 y pos = 112

gear = ...........467........170..........

line = ..206.....147.....%....338....@..........394.........143%./......958..........749...*....569...................848...#.........268..........
x pos = 19 y pos = 113

gear = ..206.....147.....

x pos = 31 y pos = 113

gear = ....338....

x pos = 57 y pos = 113

gear = ..........394.........143

x pos = 59 y pos = 113

gear = .

x pos = 85 y pos = 113

gear = ......958..........749...

x pos = 118 y pos = 113

gear = ....569...................848...

line = ..............493......*.............*....................844....*................824...........=...553.......%...........894...............
x pos = 24 y pos = 114

gear = ..............493......

x pos = 38 y pos = 114

gear = .............

x pos = 66 y pos = 114

gear = ....................844....

x pos = 97 y pos = 114

gear = ................824...........

x pos = 111 y pos = 114

gear = ...553.......

line = ......................38..........796.852...=....955............674.974...................964..551.=............*259..-..*..................
x pos = 45 y pos = 115

gear = ......................38..........796.852...

x pos = 100 y pos = 115

gear = ....955............674.974...................964..551.

x pos = 113 y pos = 115

gear = ............

x pos = 119 y pos = 115

gear = 259..

x pos = 122 y pos = 115

gear = ..

line = ...596............857......941...............497...&.564.890.........*..311.905......382...../..........25...329.....241..174......873......
x pos = 52 y pos = 116

gear = ...596............857......941...............497...

x pos = 70 y pos = 116

gear = .564.890.........

x pos = 94 y pos = 116

gear = ..311.905......382.....

line = ...........907.......#........*741.....................*......180.808..*......*........*..........764..........................269*.........
x pos = 22 y pos = 117

gear = ...........907.......

x pos = 31 y pos = 117

gear = ........

x pos = 56 y pos = 117

gear = 741.....................

x pos = 72 y pos = 117

gear = ......180.808..

x pos = 79 y pos = 117

gear = ......

x pos = 88 y pos = 117

gear = ........

x pos = 131 y pos = 117

gear = ..........764..........................269

line = ...308.......&.569......898........524...452...426..430....34.*.......937...231........752..........&.......111.......................93....
x pos = 14 y pos = 118

gear = ...308.......

x pos = 63 y pos = 118

gear = .569......898........524...452...426..430....34.

x pos = 101 y pos = 118

gear = .......937...231........752..........

line = ....*..........&..............754...*.....*......................409............619................................610...............*......
x pos = 5 y pos = 119

gear = ....

x pos = 16 y pos = 119

gear = ..........

x pos = 37 y pos = 119

gear = ..............754...

x pos = 43 y pos = 119

gear = .....

x pos = 134 y pos = 119

gear = ......................409............619................................610...............

line = ...20...886............788.......&..261.943.............#...#.....................*.../........@......+..137........*..460.205......760.71..
x pos = 34 y pos = 120

gear = ...20...886............788.......

x pos = 57 y pos = 120

gear = ..261.943.............

x pos = 61 y pos = 120

gear = ...

x pos = 83 y pos = 120

gear = .....................

x pos = 87 y pos = 120

gear = ...

x pos = 96 y pos = 120

gear = ........

x pos = 103 y pos = 120

gear = ......

x pos = 117 y pos = 120

gear = ..137........

line = ........*.........+........837........................184..892...................811..161....648...643.....*........10.......*..............
x pos = 9 y pos = 121

gear = ........

x pos = 19 y pos = 121

gear = .........

x pos = 108 y pos = 121

gear = ........837........................184..892...................811..161....648...643.....

x pos = 126 y pos = 121

gear = ........10.......

line = ........309.....290..........*...../227.......331...........................659............................876..440.......891.........893...
x pos = 30 y pos = 122

gear = ........309.....290..........

x pos = 36 y pos = 122

gear = .....

line = ............*..........198...................*.............711*629.............*....837....538..-................*....335.....+.........=...
x pos = 13 y pos = 123

gear = ............

x pos = 46 y pos = 123

gear = ..........198...................

found .
x pos = 63 y pos = 123

gear = .............711

x pos = 80 y pos = 123

gear = 629.............

x pos = 97 y pos = 123

gear = ....837....538..

x pos = 114 y pos = 123

gear = ................

x pos = 127 y pos = 123

gear = ....335.....

x pos = 137 y pos = 123

gear = .........

line = ..........923.............*281.330..423...726....530..*280....................990..*.............651..661......121......=.....236...344.....
x pos = 27 y pos = 124

gear = ..........923.............

x pos = 55 y pos = 124

gear = 281.330..423...726....530..

x pos = 84 y pos = 124

gear = 280....................990..

x pos = 121 y pos = 124

gear = .............651..661......121......

line = .....419...........$.............*...*..........*.............866..904............96..422.............@......%.....744.....$.......*........
x pos = 20 y pos = 125

gear = .....419...........

x pos = 34 y pos = 125

gear = .............

x pos = 38 y pos = 125

gear = ...

x pos = 49 y pos = 125

gear = ..........

x pos = 103 y pos = 125

gear = .............866..904............96..422.............

x pos = 110 y pos = 125

gear = ......

x pos = 124 y pos = 125

gear = .....744.....

x pos = 132 y pos = 125

gear = .......

line = .......*..........770......../..843.794..42......201...........-..*.....................*........%.........905........&.....335..865...255..
x pos = 8 y pos = 126

gear = .......

x pos = 30 y pos = 126

gear = ..........770........

x pos = 64 y pos = 126

gear = ..843.794..42......201...........

x pos = 67 y pos = 126

gear = ..

x pos = 89 y pos = 126

gear = .....................

x pos = 98 y pos = 126

gear = ........

x pos = 119 y pos = 126

gear = .........905........

line = ....164....95.814...........300.............*332...................180.....739...=..464.619....617......-.............................#.....
x pos = 45 y pos = 127

gear = ....164....95.814...........300.............

x pos = 82 y pos = 127

gear = 332...................180.....739...

x pos = 105 y pos = 127

gear = ..464.619....617......

x pos = 135 y pos = 127

gear = .............................

line = .............*.........*.............304..81................../...........*....662...*................658...............368..%...........996
x pos = 14 y pos = 128

gear = .............

x pos = 24 y pos = 128

gear = .........

x pos = 63 y pos = 128

gear = .............304..81..................

x pos = 75 y pos = 128

gear = ...........

x pos = 86 y pos = 128

gear = ....662...

x pos = 126 y pos = 128

gear = ................658...............368..

line = .........755........738.329.&866...../.....................614...$.......851.......254......917.152............297..860*.....466...774......
x pos = 29 y pos = 129

gear = .........755........738.329.

x pos = 38 y pos = 129

gear = 866.....

x pos = 66 y pos = 129

gear = .....................614...

x pos = 120 y pos = 129

gear = .......851.......254......917.152............297..860

line = ..........*................................467.....173.........$.684...........................*.......535.......$....................*.....
x pos = 11 y pos = 130

gear = ..........

x pos = 64 y pos = 130

gear = ................................467.....173.........

x pos = 96 y pos = 130

gear = .684...........................

x pos = 114 y pos = 130

gear = .......535.......

x pos = 135 y pos = 130

gear = ....................

line = ..960..569.....888..=......................+........*........744.................................882........................975........841..
x pos = 21 y pos = 131

gear = ..960..569.....888..

x pos = 44 y pos = 131

gear = ......................

x pos = 53 y pos = 131

gear = ........

line = ...*..............*.700..........................458....*817......668..........882.710.............#.413%......@.............*..............
x pos = 4 y pos = 132

gear = ...

x pos = 19 y pos = 132

gear = ..............

x pos = 57 y pos = 132

gear = .700..........................458....

x pos = 100 y pos = 132

gear = 817......668..........882.710.............

x pos = 105 y pos = 132

gear = .413

x pos = 112 y pos = 132

gear = ......

x pos = 126 y pos = 132

gear = .............

line = ..648............63...............803.237...341......229.............*..632....*......*910...405................625...........805...&...$...
x pos = 70 y pos = 133

gear = ..648............63...............803.237...341......229.............

x pos = 80 y pos = 133

gear = ..632....

x pos = 87 y pos = 133

gear = ......

x pos = 133 y pos = 133

gear = 910...405................625...........805...

x pos = 137 y pos = 133

gear = ...

line = ....................../...=............*.........984..........417...78.....*..141.+............*....46..839............786*88......454.289..
x pos = 23 y pos = 134

gear = ......................

x pos = 27 y pos = 134

gear = ...

x pos = 40 y pos = 134

gear = ............

x pos = 76 y pos = 134

gear = .........984..........417...78.....

x pos = 83 y pos = 134

gear = ..141.

x pos = 96 y pos = 134

gear = ............

x pos = 123 y pos = 134

gear = ....46..839............786

line = .....145..=........502..63............111...826....*.../.........*......740.......153.432.....74......*....&.430..............594...........
x pos = 11 y pos = 135

gear = .....145..

x pos = 52 y pos = 135

gear = ........502..63............111...826....

x pos = 56 y pos = 135

gear = ...

x pos = 66 y pos = 135

gear = .........

x pos = 103 y pos = 135

gear = ......740.......153.432.....74......

x pos = 108 y pos = 135

gear = ....

line = .......*...739..............599.&.............#...454.611........291........196......................172.......*.%434............*..........
x pos = 8 y pos = 136

gear = .......

x pos = 33 y pos = 136

gear = ...739..............599.

x pos = 47 y pos = 136

gear = .............

x pos = 112 y pos = 136

gear = ...454.611........291........196......................172.......

x pos = 114 y pos = 136

gear = .

x pos = 130 y pos = 136

gear = 434............

line = .........*..............671..&...266............/.......................928.-................................434......387/......16.699......
x pos = 10 y pos = 137

gear = .........

x pos = 30 y pos = 137

gear = ..............671..

x pos = 49 y pos = 137

gear = ...266............

x pos = 77 y pos = 137

gear = .......................928.

x pos = 122 y pos = 137

gear = ................................434......387

line = ......538.581........&....*............%......10.....168....537&....296..*......177...192................-.......470........................
x pos = 22 y pos = 138

gear = ......538.581........

x pos = 27 y pos = 138

gear = ....

x pos = 40 y pos = 138

gear = ............

x pos = 64 y pos = 138

gear = ......10.....168....537

x pos = 74 y pos = 138

gear = ....296..

x pos = 106 y pos = 138

gear = ......177...192................

line = ..................661......496.346*.....870............*................958....-......*......-....@......101.....+..........................
x pos = 35 y pos = 139

gear = ..................661......496.346

x pos = 56 y pos = 139

gear = .....870............

x pos = 80 y pos = 139

gear = ................958....

x pos = 87 y pos = 139

gear = ......

x pos = 94 y pos = 139

gear = ......

x pos = 99 y pos = 139

gear = ....

x pos = 114 y pos = 139

gear = ......101.....

line = ..808..............................365..................195.........................90......482.837............................404.214......
